<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mmtl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "MTLModel.h"
#import &lt;MTLJSONAdapter.h&gt;

@interface &lt;#Class#&gt; : MTLModel &lt;MTLJSONSerializing&gt;

@property (nonatomic, copy) NSString *name;

+ (instancetype)fromJSON:(NSDictionary *)JSON;
+ (NSArray *)fromJSONArray:(NSArray *)array;

@end



+ (NSDictionary *)JSONKeyPathsByPropertyKey {
    return @{
             @"&lt;#Class#&gt;":@"&lt;#JSON#&gt;",
             };
}

+ (instancetype)fromJSON:(NSDictionary *)JSON {
    NSError *error;
    id *object = [MTLJSONAdapter modelOfClass:self.class fromJSONDictionary:JSON error:&amp;error];
    if (error) {
        LogError(@"%@", error);
    }
    return object;
}

+ (NSArray *)fromJSONArray:(NSArray *)array {
    NSError *error;
    NSArray *ay = [MTLJSONAdapter modelsOfClass:self.class fromJSONArray:array error:&amp;error];
    if (error) {
        LogError(@"%@", error);
    }
    return ay;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>29D156A6-6E8C-401D-8E61-E1A0C2E72BDE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Mantle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
