<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>masi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)request&lt;#something#&gt; {
    
    NSString *str = @"";
    NSURL *url = [NSURL URLWithString:str];
    
    ASIHTTPRequest *request = [ASIHTTPRequest requestWithURL:url];
    @weakify(request);
    @weakify(self);
    [request setCompletionBlock:^{
        @strongify(request);
        NSDictionary *dic = [NSJSONSerialization JSONObjectWithData:request.responseData
                                                            options:NSJSONReadingMutableContainers
                                                              error:nil];
        
        NSString *state = [NSString stringWithFormat:@"%@", dic[@"status"]];
        NSLog(@"%@", dic);
    }];
    
    [request setFailedBlock:^{
        NSLog(@"%s", __FUNCTION__);
        
    }];
    
    [request startAsynchronous];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>303C14BC-2E40-4206-857F-F847F214FDA9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>mm ASI Request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
