<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mmas</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [&lt;#view#&gt; makeConstraints:^(MASConstraintMaker *make) {
        make.edges.equalTo(self.view);
        make.top.equalTo(&lt;#...#&gt;);
        make.left.equalTo(&lt;#...#&gt;);
        make.bottom.equalTo(&lt;#...#&gt;);
        make.right.equalTo(&lt;#...#&gt;);
        make.height.equalTo(&lt;#...#&gt;);
        make.width.equalTo(&lt;#...#&gt;);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7D8C991-4A8D-49AE-8519-3867CB6D04D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Masonry 2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
