<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mopt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_OPTIONS(NSUInteger, &lt;#MyEnum#&gt;) {
    &lt;#MyEnumValueA#&gt; = 1 &lt;&lt; 0,
    &lt;#MyEnumValueB#&gt; = 1 &lt;&lt; 1,
    &lt;#MyEnumValueC#&gt; = 1 &lt;&lt; 2,
};
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A1085F2B-0C38-4E64-885B-A8CD4C14A75A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NS_OPTIONS</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
