<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mab</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{
    
}

- (instancetype)initWith {
    if (self = [super init]) {
        
    }
    return self;
}

- (id)requestArgument {
    id arg = @{
               kPHead: [[JYRequestHelper shared] headerForHttpLogin:&lt;#command#&gt;],
               @"   ":&lt;#para#&gt;,
               @"   ":&lt;#para#&gt;,
               @"   ":&lt;#para#&gt;
               };
    return arg;
}

- (NSString *)businessErrorMessage {
    NSString *message;
    switch (self.jyCode) {
        case -1:    message = lls(@"&lt;#message#&gt;");break;
        case -2:    message = lls(@"&lt;#message#&gt;");break;
        case -3:    message = lls(@"&lt;#message#&gt;");break;
        case -4:    message = lls(@"&lt;#message#&gt;");break;
        case -5:    message = lls(@"&lt;#message#&gt;");break;
        default:    message = [super businessErrorMessage];break;
    }
    return message;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>433C5CCC-70B3-43BB-8978-D7BA3386F242</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>mm Api YTK Body</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
