<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mal</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    #import &lt;UIAlertView+JMCallback.h&gt;
    [[QMAlertView(&lt;#NSString *title#&gt;, &lt;#NSString *message#&gt;, &lt;#NSString *buttonTitle#&gt;)
      setCompleteBlock:^(UIAlertView *alertView, NSInteger index){
          if (index != kAlertCancelIndex) {

          }
    }] show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8AB1986F-48EF-423F-AD49-DAEE5B2AD578</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>mm Alert View Complete Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
