<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mapi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>WeakSelf;
[self.view showHUDWithMessage:&lt;#(NSString *)#&gt;];

&lt;#class#&gt; *api = [[&lt;#class#&gt; alloc] init];
[api startWithCompletionBlockWithSuccess:^(YTKBaseRequest *request) {
    
    [weakself.view hideHUD];
    if ([request isSuccess]) {
        
        
        
    }else if ([request isCommonErrorAndHandle]){
        return ;
    }else{
        [weakself.view showHUDForError:request.businessErrorMessage];
    }
    
} failure:^(YTKBaseRequest *request) {
    [weakself.view showHUDForError:request.requestErrorMessage];
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>014C4644-F4D7-4CF0-AF26-FEE300F0C6CE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>mm Api YTK Request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
